# the fucking font.
font_family Jetbrains Mono Italic

# cursor
shell_integration no-cursor
cursor_shape beam

# padding
window_padding_width 7
window_padding_height 10

# font size
font_size 11

# sizing
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0

# opacity, i think
background_opacity 0.9

# colors

background      #12100e
foreground      #776860


color0               #000000
color1               #c93434
color2               #ff782e
color3               #eef078
color4               #346ec9
color5               #a039db
color6               #b35d2e
color7               #e6e6e6
color8               #000000
color9               #c93434
color10              #ff782e
color11              #eef078
color12              #346ec9
color13              #a039db
color14              #b35d2e
color15              #e6e6e6
